vrrp_script chk_haproxy {
			script "killall -0 haproxy"
			interval 2
	}

	vrrp_instance VI_1 {
			interface ens160
			state MASTER
			priority 100

			virtual_router_id 33

			virtual_ipaddress {
					<floating_ip or DNS_NAME>/mask 
			}

			authentication {
					auth_type PASS
					auth_pass smartlis
			}
			track_script {
					chk_haproxy
			}

	}
